* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ol, ul {
    padding-left: 0rem;
}
a {
    color: black !important;
    text-decoration: none !important;
}

body {
    font-family: 'Playfair Display', serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
main {
    margin-bottom: 3%;
}
/* TEXT */

.txt-ctr {
    text-align: center;
}

.txt-med {
    font-size: medium;
}
.bold {
    font-weight: bold;
}
.txt-small {
    font-size: small;
}
 

/* PADDING */

.pad-lft-5 {
    padding-left: 5%;
}
/* Margin */

.mrg-rgt {
    padding-right: 15%;
}
.mrg-top {
    margin-top: 10%;
}
.mg-top1 {
    margin-top: 1%;
}
.mg-bot1 {
    margin-bottom: 1%;
}

/* SIZING */

.ratio-square {
    aspect-ratio: 4/3;
    width:100%;
    object-fit: contain;
}
/* HEADER */

.header-mobile { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.header-icons {
    font-size: 20px;
}

.hamb {
    padding: 0px;
    border: transparent;
}
.header-txt {
    font-size: x-small;    
}

.header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.list-group-item {
    background-color: #F7E2D6 !important;
    border: none !important;
}
.user-icon {
    padding-right:5%
}

.cat-pad {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.ban-pad {
    padding-left: 0px;
}
/* OFFCANVAS */

.offcanvas {
    background-color: #F4F9FA;    
}
.offcanvas-body {
    padding-left: 0px ;
    padding-right: 0px;
}
.offcanvas.offcanvas-start{
    width: 80%;
}

.btn-canv {
    position: fixed;    
    right: 0;   
 }
.btn-bord {
    background-color: #9DD6DF;
}
.navbar-toggler:focus {
    box-shadow:none !important
}
.navbar {
    padding: 0 !important;
}


/* FOOTER */

.footer-mobile {
    display: grid;
    align-items: center;
    padding: 10px;
}
.footer-icons {
    font-size: 1rem;
}
.footer-section {
    display: flex;
    justify-content: space-between;
}
.footer-section-divs {
    display: grid;
}
.footer-titles { 
    font-size: xx-small;
}
.footer-contact-divs {
   display: flex
}
.footer-text {
    font-size: xx-small;
}

/* CARDS CATEGORIAS */

.cat-txt {
    font-size: 1em;
}
.cat-name {
    background-color: white;
}
.card {
    border: none;
    box-shadow: 0 0.5rem 0.7rem rgba(0,0,0, .175);
}
.card-body:hover .cat-name {
    background-color: #F7E2D6;
}
.card-body:hover img {
    opacity: 0.5;
}